11PRINT"ÒÕØâåè";
12PRINT"Şİîí";
13PRINT"";
14PRINT"ããããæ";
15PRINT"Ä¨";
16PRINT"";
17PRINT"ê";
18PRINT"ïîë";
19PRINT"áïïïïïîÃÃÃÃÃÃÃÃ";
20PRINT"ÏïïïïïÊÊÊÊÊÊÊÊ¯¯¯¯¯¯¯¯";
21PRINT"ïïÊÊÊÊÊÊÊÊ¯¯¯¯¯¯¯";
22PRINT"ºÊÊÊÊÊÊÊÊ¯¯¯¯¯";
23PRINT"¿¾»ÊÊÊÊÊÊÊÊ¯¯¯";
24PRINT"±¿¿¿¿¿¾ÊÊÊÊÊÊÊÊ¯";
25PRINT"Ï¿¿¿¿¿ÌÌÌÌÌÌÌÌ";
26PRINT"¿¿";
